#Excel sheet data sheet name i.e. stored Account registration details.
sheet_name=USER_DETAILS

#Home page validation
category=Computers & Accessories

#Search Iteam and add to cart
search_iteam=Destinio Big Umbrella for Rain - Windproof, Waterproof and UV Coated Large Size Umbrella for Men, Women and Family (Black, 27 inch, Cover Included)

#Verify cart count added
cartCount=1

#Login using email id and password
email_id=sarojprince@gmail.com
pwd=adminadmin_2

# Set delivery zip Code and verify location
zip=821115
city=Sasaram 821115


