#Verify Sign Up page for email and mobile options
email_authentication=Authentication required
mobile_registration=Authentication required

#Verify cutomer service page
customer_service=Hello. What can we help you with?
